function YouArentInControlForThis()
{
	centerText = true;
	var blackScreen:FlxSprite = new FlxSprite();
	blackScreen.makeGraphic(FlxG.width, FlxG.height, 0xFFFFFFFF); // white looks better
	PlayState.instance.backLayer.add(blackScreen);
	PlayState.instance.dialogue_character.visible = false;
	ScriptsManager.callScript('loseControl');

	PlayState.instance.dialogue_text.completeCallback = () ->
	{
		FlxTimer.wait(1, () ->
		{
			PlayState.instance.backLayer.remove(blackScreen);
			PlayState.instance.dialogue_character.visible = true;
			PlayState.instance.nextDialogue();
		});
	}

	if ([lastEnding(),lastEnding(1),lastEnding(2),lastEnding(3)] == ['Normal_Route','Normal_Route','Normal_Route','Normal_Route'])
		PlayState.instance.addDialogueJsonPath('scenes/saves/4-normal-routes');
	else if ([lastEnding(),lastEnding(1),lastEnding(2)] == ['Normal_Route','Normal_Route','Normal_Route'])
		PlayState.instance.addDialogueJsonPath('scenes/saves/repeated-normal-route');
	PlayState.instance.addDialogueJsonPath('scenes/normal-route/run-away');
}
