var feeling_good:Bool = false;

function gameplay_create() {}
function gameplay_setDialogue() {
        PlayState.instance.deleteAllDialogue();

        PlayState.instance.addDialogue({line: 'Yo'});
        PlayState.instance.addDialogue({line: 'Wassup bro?'});
        PlayState.instance.removeDialogueLine('Wassup bro?');
        PlayState.instance.addDialogue({line: 'How are you doing?', choices:[
                {key:FlxKey.ONE,name:'Good',script_event:'feelingGood'},
                {key:FlxKey.TWO,name:'Bad',script_event:'notFeelingGood'}
        ]});
}
function gameplay_update(elapsed:Float) {}

function beginDialogue() {}

function beginDialogue_dialogueBox_tweenStart(dialogue_box:FlxSprite) {}
function beginDialogue_dialogueBox_tweenUpdate(dialogue_box:FlxSprite) {}
function beginDialogue_dialogueBox_tweenComplete(dialogue_box:FlxSprite) {}

function beginDialogue_dialogueText_tweenStart(dialogue_text:FlxText) {}
function beginDialogue_dialogueText_tweenUpdate(dialogue_text:FlxText) {}
function beginDialogue_dialogueText_tweenComplete(dialogue_text:FlxText) {}

function initalizeDialogueBox(dialogue_box:FlxSprite) {}
function initalizeDialogueText(dialogue_text:FlxText) {}
function initalizePreferences(preferences:PlayStatePreferences) {}

function nextDialogue() {}
function beginDialogueTyping() {}

function feelingGood()
{
        feeling_good = true;
        PlayState.instance.addDialogueArray([
                {line: 'I\'m doing good myself honestly.'},
                {line: 'I\'ve just been chillin.'}
        ]);
}
function notFeelingGood()
{
        feeling_good = false;
        PlayState.instance.addDialogueArray([
                {line: 'Oh.'},
                {line: 'I\'m sorry to hear that...'}
        ]);
}