function gameplay_create() {}
function gameplay_setDialogue() {
        PlayState.instance.deleteAllDialogue();

        PlayState.instance.addDialogue({line: 'Yo'});
        PlayState.instance.addDialogue({line: 'Wassup bro?'});
        PlayState.instance.removeDialogueLine('Wassup bro?');
        PlayState.instance.addDialogue({line: 'How are you doing?', choices:[
                {keyString:'1',name:'Good',script_event:'feelingGood'},
                {keyString:'2',name:'Bad',script_event:'notFeelingGood'}
        ]});
}
function gameplay_update(elapsed:Float) {}

function beginDialogue() {}

function beginDialogue_dialogueBox_tweenStart(dialogue_box:FlxSprite) {}
function beginDialogue_dialogueBox_tweenUpdate(dialogue_box:FlxSprite) {}
function beginDialogue_dialogueBox_tweenComplete(dialogue_box:FlxSprite) {}

function beginDialogue_dialogueText_tweenStart(dialogue_text:FlxText) {}
function beginDialogue_dialogueText_tweenUpdate(dialogue_text:FlxText) {}
function beginDialogue_dialogueText_tweenComplete(dialogue_text:FlxText) {}

function initalizeDialogueBox(dialogue_box:FlxSprite) {}
function initalizeDialogueText(dialogue_text:FlxText) {}
function initalizePreferences(preferences:PlayStatePreferences) {}

function nextDialogue() {}
function beginDialogueTyping() {}

function feelingGood()
{
        PlayState.instance.addDialogueArray([
                {line: 'Good?', character: 'sinco'},
                {line: 'Nice.'},
                {line: 'I\'ve been doing good myself honestly.'},
                {line: 'I\'ve just been chillin.'}
        ]);
}
function notFeelingGood()
{
        PlayState.instance.addDialogueArray([
                {line: 'Not that good...', character: 'sinco'},
                {line: 'Oh.'},
                {line: 'I\'m sorry to hear that...'}
        ]);
}