function lastEnding(offset:Int = 0)
{
	if (FlxG.save.data.endings != null)
		return FlxG.save.data.endings[FlxG.save.data.endings.length - (1 + offset)];

	return null;
}

function FUFUFU_NewRoute()
{
	if ([lastEnding(), lastEnding(1), lastEnding(2)] == ['FU_Route', 'FU_Route', 'FU_Route'])
		PlayState.instance.addDialogueJsonPath('scenes/saves/move-from-fu-route');
}

function tripIntro()
{
	FUFUFU_NewRoute();
	PlayState.instance.addDialogueJsonPath('scenes/trip/intro');
}

function sayFuckYou()
{
	PlayState.instance.addDialogueJsonPath('choices/intro-siblingBickering/say-fuck-you');
	if (lastEnding(0) == 'FU_Route')
		PlayState.instance.addDialogueJsonPath('scenes/saves/repeat-fu-route');
	PlayState.instance.addDialogueJsonPath('scenes/trip/intro-fu');
}

function sayFine()
{
	PlayState.instance.addDialogueJsonPath('choices/intro-siblingBickering/say-fine');
	tripIntro();
}

function keepSilent()
{
	PlayState.instance.addDialogueJsonPath('choices/intro-siblingBickering/keep-silent');
	tripIntro();
}
