function tripIntro()
{
	PlayState.instance.addDialogueJsonPath('scenes/trip/intro');
}

function sayFuckYou()
{
	PlayState.instance.addDialogueJsonPath('choices/intro-siblingBickering/say-fuck-you');
	if (FlxG.save.data.endings.contains('FU_Route'))
	{
		PlayState.instance.addDialogueJson([{
			line: 'Why did you make me do this again...?',
			character: 'berin-back',
			background: 'room',
			text_color: 'RED',
			text_outline: true,
			script_events: [{name: 'BG_FadeOut'},{name: 'Disable_Text_Sound'},{name: 'playSound', args: ['spr_kris_phone_message']}]
		},{
			line: '...',
			character: 'berin-back',
			background: 'sky-orange',
			text_color: 'RED',
			text_outline: true,
			script_events: [{name: 'BG_FadeIn'},{name: 'Enable_Text_Sound'}]
		}]);
	}
	PlayState.instance.addDialogueJsonPath('scenes/trip/intro-fu');
}

function sayFine()
{
	PlayState.instance.addDialogueJsonPath('choices/intro-siblingBickering/say-fine');
	tripIntro();
}

function keepSilent()
{
	PlayState.instance.addDialogueJsonPath('choices/intro-siblingBickering/keep-silent');
	tripIntro();
}
