var sat = 0;
var hue = 0;
var con = 0;
var changeVal = 15;

function initalizeBackgroundShader()
{
	var coolioShader:AdjustColorShader = new AdjustColorShader();
	coolioShader.saturation = sat;
	coolioShader.hue = hue;
	coolioShader.contrast = con;

	PlayState.instance.dialogue_background.shader = coolioShader;
}

function setChangeValue_Background(newcv = 0)
{
	changeVal = newcv;
}

function decrease_background_Saturation()
{
	sat -= changeVal;
	initalizeBackgroundShader();
}

function increase_background_Saturation()
{
	sat += changeVal;
	initalizeBackgroundShader();
}

function decrease_background_Hue()
{
	hue -= changeVal;
	initalizeBackgroundShader();
}

function increase_background_Hue()
{
	hue += changeVal;
	initalizeBackgroundShader();
}

function decrease_background_contrast()
{
	con -= changeVal;
	initalizeBackgroundShader();
}

function increase_background_contrast()
{
	con += changeVal;
	initalizeBackgroundShader();
}
