function Char_FadeIn()
{
	PlayState.instance.dialogue_character.alpha = 0.0;
	FlxTween.tween(PlayState.instance.dialogue_character, {alpha: 1}, 1, {
		ease: FlxEase.sineIn,
	});
}

function Char_FadeOut()
{
	PlayState.instance.dialogue_character.alpha = 1.0;
	FlxTween.tween(PlayState.instance.dialogue_character, {alpha: 0}, 1, {
		ease: FlxEase.sineOut,
	});
}

var animChar:FlxSprite;

function animatedCharacter(name:String, width:Int, height:Int, frames:Array<Int>, ?fps:Int)
{
	animChar = new FlxSprite();
	animChar.loadGraphic(Assets.getAssetPath('images/dialogue/characters/' + name + '.png'), true, width, height);
	animChar.animation.add('anim', frames, fps ?? 24);
	animChar.animation.play('anim');
	animChar.screenCenter();

	var curDia = PlayState.instance.dialogue[PlayState.instance.dialogue_progress];

	if (curDia.characterSettings != null)
	{
		if (curDia.characterSettings.positionOffsets != null)
		{
			animChar.x += curDia.characterSettings.positionOffsets.x;
			animChar.y += curDia.characterSettings.positionOffsets.y;
		}
		if (curDia.characterSettings.scaleOffsets != null)
		{
			animChar.scale.x += curDia.characterSettings.scaleOffsets.x;
			animChar.scale.y += curDia.characterSettings.scaleOffsets.y;
		}
		if (curDia.characterSettings.flipped != null)
		{
			animChar.flipX = curDia.characterSettings.flipped.x;
			animChar.flipY = curDia.characterSettings.flipped.y;
		}
	}

	PlayState.instance.addObject(animChar);
}

function removeAnimatedCharacter()
{
	PlayState.instance.remove(animChar);
}

var sat = 0;
var hue = 0;
var con = 0;
var changeVal = 15;

function initalizeCharacterShader()
{
	var coolioShader:AdjustColorShader = new AdjustColorShader();
	coolioShader.saturation = sat;
	coolioShader.hue = hue;
	coolioShader.contrast = con;

	PlayState.instance.dialogue_character.shader = coolioShader;
	if (animChar != null)
		animChar.shader = coolioShader;
}

function setChangeValue_Character(newcv = 0)
{
	changeVal = newcv;
}

function decrease_Character_Saturation()
{
	sat -= changeVal;
	initalizeCharacterShader();
}

function increase_Character_Saturation()
{
	sat += changeVal;
	initalizeCharacterShader();
}

function decrease_Character_Hue()
{
	hue -= changeVal;
	initalizeCharacterShader();
}

function increase_Character_Hue()
{
	hue += changeVal;
	initalizeCharacterShader();
}

function decrease_Character_contrast()
{
	con -= changeVal;
	initalizeCharacterShader();
}

function increase_Character_contrast()
{
	con += changeVal;
	initalizeCharacterShader();
}
