function initalizePreferences()
{
	PlayState.instance.preferences.defaultCharacter = 'sphisSinco';
	PlayState.instance.preferences.defaultBackground = 'sky';
	PlayState.instance.preferences.defaultCharacterSettings = {};
	PlayState.instance.preferences.defaultBackgroundSettings = null;
}

var scale4Bgs = ['sky', 'room'];

function dialogueEntryNullChecks()
{
	for (dialogueEntry in PlayState.instance.dialogue)
	{
		if (scale4Bgs.contains(dialogueEntry.background))
			dialogueEntry.backgroundSettings ??= {scaleOffsets: {x: 4, y: 4}};
		else
			dialogueEntry.backgroundSettings ??= {};
	}
}
