function initalizePreferences()
{
	PlayState.instance.preferences.defaultCharacter = 'sphisSinco';
	PlayState.instance.preferences.defaultBackground = 'sky';
	PlayState.instance.preferences.defaultCharacterSettings = {};
	PlayState.instance.preferences.defaultBackgroundSettings = null;
}

function dialogueEntryNullChecks()
{
	for (dialogueEntry in PlayState.instance.dialogue)
	{
		if (dialogueEntry.background == 'sky') dialogueEntry.backgroundSettings ??= {scaleOffsets: {x: 4, y: 4}};
		else
			dialogueEntry.backgroundSettings ??= {};
	}
}
