function gameplay_setDialogue()
{
        PlayState.instance.dialogue_end_callback = () ->
	{
		trace(PlayState.instance.lastLoadedJSONPath);

		var endingText = new FlxText(0, 0, 0, 'TO\nBE\nCONTINUED', 16);
		endingText.alignment = 'center';
		endingText.screenCenter();
		if (PlayState.instance.lastLoadedJSONPath == 'trip-forest-fu')
		{
			ScriptsManager.callScript('playSound', ['snd_ominous_worse']);
			endingText.text = 'F.U. Route:\n\n' + endingText.text;
		}
		else
		{
			if (PlayState.instance.lastLoadedJSONPath == 'home-intruders')
				endingText.text = 'Home Route:\n\n' + endingText.text;
			else
				endingText.text = 'Normal Route:\n\n' + endingText.text;
			ScriptsManager.callScript('playSound', ['TOBECONTINUED']);
		}

		PlayState.instance.remove(PlayState.instance.backLayer);
		if (PlayState.instance.dialogue_character != null)
			PlayState.instance.remove(PlayState.instance.dialogue_character);
		if (PlayState.instance.dialogue_proceed_icon != null)
			PlayState.instance.remove(PlayState.instance.dialogue_proceed_icon);
		if (PlayState.instance.dialogue_box != null)
			PlayState.instance.remove(PlayState.instance.dialogue_box);
		if (PlayState.instance.choice_text != null)
			PlayState.instance.remove(PlayState.instance.choice_text);
		if (PlayState.instance.dialogue_text != null)
			PlayState.instance.remove(PlayState.instance.dialogue_text);
		PlayState.instance.can_press_enter = false;
		PlayState.instance.choices_keys = [];
		PlayState.instance.choices_events = [];

		PlayState.instance.addObject(endingText);

		var waitAndSetText = function(time:Float, text:String)
		{
			FlxTimer.wait(time, () ->
			{
				ScriptsManager.callScript('playSound', ['customType-' + FlxG.random.int(1, 4)]);
				endingText.text = text;
				endingText.screenCenter();
			});
		}

		var startingNumber = 5;
		var increamentNumber = .05;

		waitAndSetText(startingNumber + increamentNumber, 'You');
		waitAndSetText(startingNumber + increamentNumber * 2, 'You can');
		waitAndSetText(startingNumber + increamentNumber * 3, 'You can press');
		waitAndSetText(startingNumber + increamentNumber * 4, 'You can press [BACKSPACE]');
		waitAndSetText(startingNumber + increamentNumber * 5, 'You can press [BACKSPACE]\nto');
		waitAndSetText(startingNumber + increamentNumber * 6, 'You can press [BACKSPACE]\nto go');
		waitAndSetText(startingNumber + increamentNumber * 7, 'You can press [BACKSPACE]\nto go to');
		waitAndSetText(startingNumber + increamentNumber * 8, 'You can press [BACKSPACE]\nto go to the');
		waitAndSetText(startingNumber + increamentNumber * 9, 'You can press [BACKSPACE]\nto go to the mods');
		waitAndSetText(startingNumber + increamentNumber * 10, 'You can press [BACKSPACE]\nto go to the mods menu');
		waitAndSetText((startingNumber + 1) + increamentNumber * 10, 'You can press [BACKSPACE]\nto go to the mods menu.');
	}
}