var fun:Int = 0;

function generateFunValue()
{
	fun = FlxG.random.int(0, 250);
	trace('Fun value: ' + fun);
}

function turnOnLight()
{
	if (fun == 6 || fun == 7)
	{
		PlayState.instance.addDialogueJsonPath('fun/turn-on-light');
		FlxG.save.data.unlocks.push('FunValueEvent_LightIssues');
	}
	ScriptsManager.callScript('turnOnLightEvent');
}

function acceptTrip()
{
	PlayState.instance.addDialogueJsonPath('choices/trip/accept-trip');
	PlayState.instance.addDialogueJsonPath('scenes/trip/normal/trip-forest');
	if (fun > 60 && fun < 65)
	{
		PlayState.instance.addDialogueJsonPath('fub/gijujaki-gun');
	}
	else
		PlayState.instance.addDialogueJsonPath('scenes/gijujaki/gijujaki-attack');
}