function gameplay_setDialogue()
{
	PlayState.instance.deleteAllDialogue();
	PlayState.instance.addDialogueJsonPath('start');

	PlayState.instance.dialogue_end_callback = () ->
	{
		var endingText = new FlxText(0, 0, 0, 'TO\nBE\nCONTINUED', 16);
		endingText.alignment = 'center';
		endingText.screenCenter();
		ScriptsManager.callScript('playSound', ['TOBECONTINUED']);

		PlayState.instance.remove(PlayState.instance.backLayer);
		if (PlayState.instance.dialogue_character != null)
			PlayState.instance.remove(PlayState.instance.dialogue_character);
		if (PlayState.instance.dialogue_proceed_icon != null)
			PlayState.instance.remove(PlayState.instance.dialogue_proceed_icon);
		if (PlayState.instance.dialogue_box != null)
			PlayState.instance.remove(PlayState.instance.dialogue_box);
		if (PlayState.instance.choice_text != null)
			PlayState.instance.remove(PlayState.instance.choice_text);
		if (PlayState.instance.dialogue_text != null)
			PlayState.instance.remove(PlayState.instance.dialogue_text);
		PlayState.instance.can_press_enter = false;
		PlayState.instance.choices_keys = [];
		PlayState.instance.choices_events = [];

		PlayState.instance.addObject(endingText);
	}

	ScriptsManager.callScript('generateFunValue');
}
