/ Im getting confused with the amount of files so this exists /

nickname: trip-intro | trip//intro
nickname: fun-turn-on-light | fun//turn-on-light

start
choice: turnOnLight:
 - condition: funValue: >5<8:
   | fun-turn-on-light
 | turn-on-light
 | path sibling-bickering
choice: keepLightOff:
 | keep-light-off
 - choice: backUp:
   | back-up
   | path sibling-bickering
 - choice: dontBackup:
   | sibling-converse
   | path trip-intro


path: sibling-bickering:
- choice: sayFuckYou
   | say-fuck-you
   | path trip-intro-fu / Fuck You Route /
- choice: sayFine
   | say-fine
   | path trip-intro
- choice: keepSilent
   | keep-silent
   | path trip-intro

path: trip-intro:
 | trimeArrival
 - choice: acceptTrip
   | path: accept-trip / Normal Route /
 - choice: declineTrip
   | path: decline-trip / Home Route /

path: trip-intro-fu:
 | path: trimeArrival-fu
   
path: accept-trip
 | trip-forest

path: decline-trip
 - choice: changedMind:
   | changed-mind
 - choice: didItForTheRoute:
   | did-it-for-the-route / Maybe a Sentience Route /
 - choice: dontFeelLikeIt:
   | dont-feel-like-it
 - choice: neverWantedToGo:
   | never-wanted-to-go
 | home-intruders

path: trimeArrival-fu
 | trip-forest-fu
